<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement style="justify-content: space-around; align-items: center; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.88);">
        <ui:VisualElement style="justify-content: space-around;">
            <ui:Label text="Game Controls" display-tooltip-when-elided="true" name="GameTitle" class="game-title" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 25%; height: auto; align-items: center; flex-direction: row; justify-content: center;">
            <ui:Label text="WASD [Arrow Keys]&#10;Space&#10;Shift&#10;P [Esc]" display-tooltip-when-elided="true" class="controls-text" style="margin-right: 75px;" />
            <ui:Label text="- Move&#10;- Shoot laser and select&#10;- Load crystal&#10;- Pause" display-tooltip-when-elided="true" class="controls-text" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 60%; height: auto; align-items: center; flex-direction: column; justify-content: center;">
            <ui:Label text="You can move with your left or right hand. We recommend moving with your left hand using the WASD keys. To move using your right hand, see the controls in [brackets]." display-tooltip-when-elided="true" name="GameTitle" class="controls-text" style="white-space: normal; letter-spacing: 8px; word-spacing: 8px; font-size: 40px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Press Space to continue." display-tooltip-when-elided="true" name="InstructionLabel" class="instruction-text" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
