<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <Style src="project://database/Assets/UIDocuments/dialoguestyles.uss?fileID=7433441132597879392&amp;guid=eb6321854b0627b47a104485c9a90a1e&amp;type=3#dialoguestyles" />
    <ui:VisualElement style="width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement style="height: 15%;">
            <ui:VisualElement style="width: 750px; height: 100%; flex-direction: row; align-items: center; justify-content: flex-start; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                <ui:Label text="Health: " display-tooltip-when-elided="true" name="HealthTitle" class="healthText" />
                <ui:VisualElement name="HealthBar" style="width: 500px; height: 50px; justify-content: center;">
                    <ui:VisualElement name="FillContainer" style="width: 100%; height: 100%; position: absolute; overflow: hidden;" />
                    <ui:VisualElement name="FillBar" style="position: absolute; width: 500px; height: 50px; background-color: rgb(0, 195, 14); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); align-items: flex-start;" />
                    <ui:VisualElement name="Container" style="position: absolute; width: 500px; height: 50px; border-left-color: rgba(32, 51, 34, 0.87); border-right-color: rgba(32, 51, 34, 0.87); border-top-color: rgba(32, 51, 34, 0.87); border-bottom-color: rgba(32, 51, 34, 0.87); border-left-width: 0; border-right-width: 0; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; top: 0; left: 1px; transform-origin: left bottom;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-start; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="ElementAmmoParent" style="width: auto; height: 750px; justify-content: flex-start; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; align-items: flex-start; flex-direction: row;">
                <ui:VisualElement style="align-items: center;">
                    <ui:Label text="Gems" display-tooltip-when-elided="true" name="GemsTitle" class="hud-title" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement name="CurrentElement" class="elementImage" style="width: 75px; height: 75px;" />
                        <ui:VisualElement name="ElementInfoTag" style="align-items: center; flex-direction: column; position: absolute; left: 100px; top: 0; justify-content: space-around;">
                            <ui:Label text="&lt;element&gt;" display-tooltip-when-elided="true" name="CurrentElementLabel" class="hud-title" style="font-size: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:Label text="&lt;status&gt;" display-tooltip-when-elided="true" name="StatusLabel" class="hud-title" style="font-size: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmmoQueue" style="align-items: center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; justify-content: flex-start;">
                        <ui:VisualElement name="ElementQueue" style="align-items: center; flex-direction: column; height: 500px; width: 60px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 0; border-bottom-width: 5px; border-top-left-radius: 16px; border-bottom-left-radius: 0; border-top-right-radius: 16px; border-bottom-right-radius: 0; padding-top: 5px; padding-bottom: 5px; background-color: rgba(52, 77, 77, 0.77);">
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" style="position: absolute;" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                            <ui:VisualElement name="QueuedElement" class="elementImage" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DialogueParent" style="width: auto;">
                <ui:VisualElement name="DialogueHolder" style="background-color: rgba(32, 51, 34, 0.87); border-top-left-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; border-top-right-radius: 20px; transition-duration: 1s;">
                    <ui:Label text="&lt;Speaker&gt;" display-tooltip-when-elided="true" name="SpeakerTitle" class="hud-title dialogue-text" style="-unity-text-align: middle-left;" />
                    <ui:Label text="&lt;Dialogue lines to add&gt;" display-tooltip-when-elided="true" name="DialogueText" class="hud-text dialogue-text" style="font-size: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="EventMessageParent" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
