<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocuments/sceneTransitions.uss?fileID=7433441132597879392&amp;guid=aeae417eb39480e4eb9707ae73aebf65&amp;type=3#sceneTransitions" />
    <Style src="project://database/Assets/UIDocuments/styles.uss?fileID=7433441132597879392&amp;guid=c30f6580d0acd8e429a717e8d1833395&amp;type=3#styles" />
    <ui:VisualElement name="TransitionElement" style="align-items: center; justify-content: center; flex-direction: column; width: 100%; height: 100%;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="LevelNumberTitle" class="uiTitleText" style="font-size: 175px; color: rgb(56, 173, 0); -unity-font: url(&apos;project://database/Assets/AssetPacks/Fonts/offenbacher_reform_cat/Offenbacher%20Reform%20CAT.ttf?fileID=12800000&amp;guid=b1ab6abeee37a40448fb1a50c7eab70d&amp;type=3#Offenbacher Reform CAT&apos;); -unity-font-definition: url(&apos;project://database/Assets/AssetPacks/Fonts/offenbacher_reform_cat/Offenbacher%20Reform%20CAT%20SDF.asset?fileID=11400000&amp;guid=07448e7800c8be647880f5c0aa8d901d&amp;type=2#Offenbacher Reform CAT SDF&apos;); -unity-text-outline-width: 0; text-shadow: 5px 5px 5px rgba(219, 218, 218, 0.21);" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="LevelNameTitle" class="controls-text" style="font-size: 60px; -unity-font: url(&apos;project://database/Assets/AssetPacks/Fonts/angie_s_new_house/Angies%20New%20House.ttf?fileID=12800000&amp;guid=33d97a89232e4b0489db35ab5f339611&amp;type=3#Angies New House&apos;); -unity-font-definition: url(&apos;project://database/Assets/AssetPacks/Fonts/angie_s_new_house/Angies%20New%20House%20SDF.asset?fileID=11400000&amp;guid=e0cd77dead6331345bf7be268a559cd2&amp;type=2#Angies New House SDF&apos;); -unity-font-style: normal; letter-spacing: 5px;" />
    </ui:VisualElement>
</ui:UXML>
